<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=let, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    <!-- let arr=["oppo","poco","vivo","mi"]
    console.log(arr)

    let mydata=["oppo","poco","vivo","mi"]
    console.log (mydata[3])

    for(let l=0;l<mydata.length;l++){
console.log(mydata[l])
    }
    console.log(mydata.indexOf("oppo"))
    console.log(mydata.length)
    console.log(mydata.concat("poco"))
    console.log (mydata.includes("mi"))
    console.log(mydata.join("realmi"))
    console.log(mydata.shift("oppp")) -->





 let karanloser=[7,6,8,45,9,71]
 console.log(karanloser[2])


</script>
</body>
</html>